{
    "name": "administrador/views",
    "description": "firebase",
    "type": "projet",
    "license": "school",
    "authors": [
        {
            "name": "Jorge Antonio",
            "email": "jorgegcmx@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "kreait/firebase-php": "4.32"
    }
}
